language: python
python:
  - "2.6"
  - "2.7"
install:
  - sudo apt-get install libjpeg8 libjpeg62-dev libfreetype6 libfreetype6-dev
  - sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
  - sudo ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib
  - sudo ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib
  - python setup.py install
script: nosetests
